2024-11-10 17:18:31

≦ 1045043_mask.jpg ≧
PurchaseOrderNo 6300096666
X000007074194CN
X000007074008 Small BirdHat Remark
AmerShanghai DC
ItochuLogistics(China)COo.,LTD No.68Yangjiang Road
FuqiaoTown,TaicangCityJiangsu China
Madein China
Color Velocity
QtyTotal
76 Size NA Factory 171134
EAN
419419
ol623555
UPC
m
23555141941
（01)00623555419419(20)CN(30)76
C

≦ 1053038_mask.jpg ≧
PurchaseOrderNo 6300094579
X00000605701 X000006057002 HELIAD15LBACKPACK Remark
VN
AmerSportsShanghai TradingLtd 3F,Building2,759YangGaoRoad(S)
PudongNewDistrict,Shanghal China200127
Madein VIETNAM
Color BLACK
QtyTotal 35 Size
ONESIZE Factory 152504
0686487724457 68648772445
7
(01)00686487724457(20)VN(30)35
EAN UPC

≦ 1061163_mask.jpg ≧
Purchase Order No. 6300098008 L08106600-X000009031 X000009031002 SYLANPROW
GO
EUPHORIABLACK AmerShanghaiDC
ItochuLogistics(China)CO.,LTD
Madein CHINA
Technical.Size
4
QtyTotal. 10 Cust.Size
230(1.5
Factory 225389
No.68YangjiangRoad
Fugiao Town,TaicangCityJiangsuChina
TEL:0512-33057619 Attn:DaisyHu
Email:Daisy.Hu@amersports.com
06235551456186
6
2355545618
6
EAN UPC
(01)00623555456186(20)CN(30)10
1028

